<!DOCTYPE html>
<html>
	<head>
		<title>Productos</title>
		<meta charset="utf-8">
		<style>
			/*  Selectores de etiqueta */
			h1 {
				text-align: center;
			}	

			/* Selectores de clase */
			.tabla-centrada {
				margin-left: auto;
				margin-right: auto;
			}

			.tabla-datos th {
				background-color: gray;
			}

			.tabla-datos tr:nth-child(odd) td {
				background-color: darkgray;
			}

			.tabla-datos tr:nth-child(even) td {
				background-color: lightgray;
			}

			.tabla-datos a {
				color: black;
			}

			/* Selectores de identificador */
			#tabla-productos, 
			#tabla-productos tr {
				border: solid black 1px;
			}
		
			#tabla-productos td {
				border: dashed black 1px;
			}

			#tabla-productos td:nth-child(1),
			#tabla-productos td:nth-child(3),
			#tabla-productos td:nth-child(4),
			#tabla-productos td:nth-child(5) {
				text-align: center;
			}
			
			#tabla-form tr:last-child > td {
				text-align: center;
			}

			/* #tabla-form input */
			#tabla-form input[type=text],
			#tabla-form input[type=number] {
				width: 10em;
			}

		</style>
	</head>
	<body>
		<h1>Productos</h1>
		<table id="tabla-form" class="tabla-centrada">
			<tr>
				<td>Nombre</td>
				<td><input type="text" name="nombre"></td>
			</tr>
			<tr>
				<td>Precio</td>
				<td><input type="number" name="precio"></td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="button" value="Modificar">
					<input type="button" value="Agregar">
				</td>
			</tr>
		</table>

		<hr>

		<table id="tabla-productos" class="tabla-centrada tabla-datos">
			<thead>
				<tr>
					<th>Id</th>
					<th>Nombre</th>
					<th>Precio</th>
					<th>Modificar</th>
					<th>Eliminar</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Portátiles</td>
					<td>200</td>
					<td><a href="#">modificar</a></td>
					<td><a href="#">eliminar</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>Cámaras</td>
					<td>150</td>
					<td><a href="#">modificar</a></td>
					<td><a href="#">eliminar</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>DVD</td>
					<td>300</td>
					<td><a href="#">modificar</a></td>
					<td><a href="#">eliminar</a></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
